<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Web Starter Kit">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
  <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">

  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#2F3BA2">

  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="//code.getmdl.io/1.3.0/material.blue_grey-light_blue.min.css" />
  <link rel="stylesheet" href="/styles/core.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.9/dialog-polyfill.min.css"/>

  <script defer src="//code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/2.5.9/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.9/dialog-polyfill.min.js"></script>
  <script src="//www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
</head>

<body id="app">

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">

    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <h6>Chapter 6 - A disagreement at the bar</h6>
      </div>
    </header>

    <main class="mdl-layout__content">
      <div class="page-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <br/>
          <button class="mdl-button mdl-js-button mdl-button--raised story-option">
            Run as fast as you can
          </button>
          <button class="mdl-button mdl-js-button mdl-button--raised story-option">
            Punch the bartender ... (12 from 2d6 + 1d3)
          </button>
          <button class="mdl-button mdl-js-button mdl-button--raised story-option" disabled="disabled"> 
            <i class="material-icons">message</i> Sweet talk the bartender
          </button>
      </div>
    </main>

    <aside class="mdl-layout__drawer">

      <nav class="link-list">
        <img width="50" class="logo" src="/images/logo.png">
      </nav>

      <nav class="mdl-navigation server-details">

        <header class="mdl-layout__header">
          <div class="mdl-layout__header-row">
            <h6><i class="material-icons" style="font-size: 16px;">people</i> Party Members</h6>
          </div>
        </header>

        <div class="mdl-layout__content">
            <x-topic icon="message" title="Almanzo">
              <small>The scoundrel</small>
            </x-topic>
            <x-topic icon="insert_emoticon" title="Catalina">
              <small>The lover</small>
            </x-topic>
            <x-topic icon="account_balance" title="Barnabus">
              <small>The merchant</small>
            </x-topic>
            <x-topic icon="hearing" title="Matthew">
              <small>The scout</small>
            </x-topic>
            <x-topic icon="vpn_key" title="Javier">
              <small>The thief</small>
            </x-topic>
            <x-topic icon="healing" title="Gerald">
              <small>The medic</small>
            </x-topic>
            <x-topic icon="local_dining" title="Giuseppe">
              <small>The chef</small>
            </x-topic>
            <x-topic icon="map" title="James">
              <small>The adventurer</small>
            </x-topic>
            <x-topic icon="fitness_center" title="Arnold">
              <small>The big guy</small>
            </x-topic>
            <x-topic icon="group_add" title="Donald">
              <small>The recruiter</small>
            </x-topic>
            <x-topic icon="plus_one" title="Edgar">
              <small>The lucky</small>
            </x-topic>
        </div>

        <footer>
          <x-topic icon="account_balance" title="Gold - 10">
            <small>When you lose this, you can't buy things</small>
          </x-topic>
          <x-topic icon="healing" title="Health - 50">
            <small>When you lose this, people die</small>
          </x-topic>
          <x-topic icon="local_dining" title="Food - 20">
            <small>When you lose this, people die</small>
          </x-topic>
          <x-topic icon="insert_emoticon" title="Sanity - 100%">
            <small>When you lose this, bad things happen</small>
          </x-topic>
        </footer>

      </nav>
    </aside>

  </div>

  <template id="topic_tmpl">
    <article class="topic">
      <div>
        <a></a>
        <div class="topic-content"><!-- Content! --></div>
      </div>
      <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored" data-upgraded=",MaterialButton">
        <i class="material-icons"></i>
      </button>
    </article>
  </template>

  <script>
    var proto = Object.create(HTMLElement.prototype, {
      createdCallback: {
        value: function() {
          var template = document.querySelector('#topic_tmpl');
          var clone = document.importNode(template.content, true);

          clone.querySelector('button i').innerHTML = this.getAttribute('icon');
          clone.querySelector('a').text = this.getAttribute('title');
          clone.querySelector('button').style.backgroundImage = 'url(' + this.getAttribute('image') + ')';
          
          var copy = this.innerHTML;
          this.innerHTML = '';
          this.appendChild(clone);
          this.querySelector('.topic-content').innerHTML = copy;
        }
      }
    });
    document.registerElement('x-topic', { prototype: proto });
  </script>

  <!-- build:js /scripts/init-main.js -->
  <script src="/scripts/init-main.js"></script>
  <!-- endbuild -->
</body>

</html>